<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="utf-8">  
    <title>Swiper demo</title>  
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">  
  
    <!-- Link Swiper's CSS -->  
    <link rel="stylesheet" href="js.cs/swiper-3.4.0.min.css">
      <script src="jquery.js"></script>
    <script src="js.cs/swiper-3.4.0.min.js"></script>
    <div class="logo">
  
    <!-- Demo styles -->  
    <style>  
    html, body {  
        position: relative;  
        height: 100%;  
    }  
    body {  
        background: #eee;  
        
        font-size: 14px;  
        color:#000;  
        margin: 0;  
        padding: 0;  
    }  
    .swiper-container {  
        width: 100%;  
        height: 100%;  
        margin-left: auto;  
        margin-right: auto; 
        margin-top: 300px; 
    }  
    .swiper-pagination{
        margin-left: 48%;

    }
   
    
    .swiper-slide {  
        text-align: center;  
        
        background: #fff;  
  
        /* Center slide text vertically */  
        display: -webkit-box;  
        display: -ms-flexbox;  
        display: -webkit-flex;  
        display: flex;  
        -webkit-box-pack: center;  
        -ms-flex-pack: center;  
        -webkit-justify-content: center;  
        justify-content: center;  
        -webkit-box-align: center;  
        -ms-flex-align: center;  
        -webkit-align-items: center;  
        align-items: center;  
    }  
    </style>  
</head>  
<body>  
    <!-- Swiper -->  
    <div class="swiper-container">  
        <div class="swiper-wrapper">  
            <div class="swiper-slide"><img src="images/hot3_3.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot3_4.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot4_2.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot4.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot3_3.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot4_4.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot5.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot5_2.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot3_3.png" alt=""></div>  
            <div class="swiper-slide"><img src="images/hot3_3.png" alt=""></div>  
        </div>     <!-- Add Pagination -->  
       
        <!-- Add Arrows -->  
        <div class="swiper-button-next"></div>  
        <div class="swiper-button-prev"></div>  
    <!-- Swiper JS -->  

    </div>  
        <div class="swiper-pagination"></div>  
    <script src="../dist/js/swiper.min.js"></script>  
  
    <!-- Initialize Swiper -->  
    <script>  
    var swiper = new Swiper('.swiper-container', {  
        pagination: '.swiper-pagination',  
        nextButton: '.swiper-button-next',  
        prevButton: '.swiper-button-prev',  
        slidesPerView: 1,  
        paginationClickable: true,  
        spaceBetween: 30,  
        loop: true  
    });  
    </script>  
</body>  
</html>  


